<div class="min-h-screen bg-gray-50">
  <nav class="bg-white border-b border-gray-200">
    <div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">
            BJJ Library
          </h1>
        </div>
        <div class="flex items-center space-x-4">
          <.link patch={~p"/videos/new"}
            class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            Add Video
          </.link>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex max-w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Sidebar -->
    <.tag_sidebar tags={@tags} selected_tags={@selected_tags} />

    <!-- Main content -->
    <div class="flex-1">
      <div class="mb-8">
        <.search_bar query={@search_query} />
      </div>

      <%= if Enum.empty?(@videos) do %>
        <div class="text-center py-12 bg-white rounded-xl shadow-sm">
          <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
          </svg>
          <h3 class="mt-2 text-lg font-medium text-gray-900">No videos yet</h3>
          <p class="mt-1 text-sm text-gray-500">Get started by adding your first video.</p>
          <div class="mt-6">
            <.link patch={~p"/videos/new"}
              class="inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
              <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              Add your first video
            </.link>
          </div>
        </div>
        <% else %>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <%= for video <- @videos do %>
              <.video_card video={video} />
              <% end %>
          </div>
          <% end %>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="video-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component module={BjjLibWeb.VideosLive.FormComponent} id={@video.id || :new} title={@page_title}
    action={@live_action} video={@video} patch={~p"/"} />
</.modal>